<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spacestagram</title>

    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/spacestagram.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta name="description" content="Make Space Better for Everyone"/>
    <meta name="keywords" content="Space Images Community"/>
    <meta property="og:url" content="https://spacestagram-ab3f0.web.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Spacestagram" />
    <meta property="og:description" content="Make Space Better for Everyone" />
    <meta property="og:image"  content="https://spacestagram-ab3f0.web.app/images/spacestagram_logo_dark.png" />
    <meta property="og:site_name" content="Spacestagram">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Spacestagram">
    <meta name="twitter:description" content="Make Space Better for Everyone">
    <meta name="twitter:image" content="https://spacestagram-ab3f0.web.app/images/spacestagram_logo_dark.png">
    <meta name="twitter:image:alt" content="Spacestagram">


    <!-- firebase scripts -->
    <script defer src="/__/firebase/8.6.8/firebase-app.js"></script>
    <script defer src="/__/firebase/8.6.8/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.6.8/firebase-firestore.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <!-- spacestagram scripts -->
    <script defer src="scripts/1.0.0/spacestagram.js"></script>

  </head>
  <body>
    <header>
      <div class='logo-container'>
        <img class="logo" src="images/spacestagram_logo_light.png"  alt="Spacestagram Logo" />
      </div>
      <div class="info-container">
        <div class="info">Curiosity Mars Rover</div>
      </div>
    </header>

    <div>
      <input id="date-input" type="date" onchange="newDateNotification()"/><button onclick="getImages()">Launch</button>
    </div>
    <div id="warning"></div>

    <nav class="grid-toggle">
      
        <div class="underline" id="triple">
          <i class="fa fa-th toggle" aria-hidden="true" onclick="smallGrid()"></i>
        </div>
        <div id="single">
          <i class="fa fa-square toggle" aria-hidden="true" onclick="largeGrid()"></i>
        </div>
      
    </nav>
    

    <main class="grid-container" id="main"></main>

    <section id="pages"></section>
    <footer>
      <div class="info-container">
        <div class="sub-title">Brought to you by NASA's image API</div>
      </div>
    </footer>
    
  </body>
</html>
